{
  "name": "iq-lsp",
  "description": "Language Server for IQ",
  "version": "0.0.1",
  "contributors": [
    "doddi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/doddi/iq-lsp"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension",
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}
